.header{
    width: 100%;
    height: 80px;
    background-color: var(--light-color);
    position: relative;
    z-index: 1;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
}
.navbar{
    width: 92%;
    max-width: 1350px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    line-height: 80px;
}
.logo{
    font-size: 30px;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    color: var(--dark-color);
}
.menu__icon{
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    right: 0;
    transform: translate(-70%, 35%);
    border: 1px solid var(--dark-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    display: none;
}
.menu__icon .bar{
    width: 30px;
    height: 1px;
    background-color: var(--dark-color);
    margin: 4px;
}
.main__nav{
    display: flex;
}
.nav__item{
    margin: 0 15px;
    list-style: none;
}
.nav__link{
    font-size: 16px;
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 300;
}
.active{
    border-bottom: 1px solid var(--dark-color);
}
.social__icon{
    display: flex;
    flex-direction: row;
}
.social__icon .icon{
    margin: 0 15px;
    font-size: 18px;
    color: var(--dark-color);
}
.social__icon .icon:hover{
    transform: scale(1.08);
}
@media screen and (max-width: 768px){
    .main__nav{
        position: absolute;
        top: 85px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 90vh;
        text-align: center;
        left: -100%;
        transition: 0.4s ease-in-out;
        opacity: 0;
        z-index: 99;
        background-color: var(--light-color);
    }
    .main__nav.isOpen{
        left: 0;
        opacity: 1;
    }
    .nav__item{
        margin: 0;
    }
    .nav__link{
        font-size: 30px;
    }
    .menu__icon{
        display: flex;
    }
    .menu__icon.isActive .bar:nth-child(2){
        opacity: 0;
    }
    .menu__icon.isActive .bar:nth-child(1){
        transform: translateY(9px) rotate(45deg);
        transition: 0.3s;
    }
    .menu__icon.isActive .bar:nth-child(3){
        transform: translateY(-9px) rotate(-45deg);
        transition: 0.3s;
    }
    .social__icon{
        justify-content: center;
        margin: 0;
    }
    .social__icon .icon{
        font-size: 25px;
    }


}
/********************** hero content start **********************/
.hero__content{
    position: relative;
    padding: 70px 0;
    width: 100%;
}
.hero__head{
    width: 70%;
}
.hero__img{
    width: 100%;
    margin-bottom: 70px;
    position: relative;
}
.hero__img img{
    width: 100%;
    max-height: 650px;
    background-position: center;
    background-size: center;
    background-repeat: no-repeat;
}
@media screen and (max-width: 768px){
    .hero__head{
        width: 100%;
    }
    h1{
        font-size: 45px;
        line-height: 1.6;
    }
}
/********************** hero content end **********************/

/********************** new__building start **********************/
.new__building{
    position: relative;
    padding: 70px 0;
    width: 100%;
}
.new__building__intro{
    width: 50%;
}
.new__building__gallery{
    padding: 50px 0;
}
.col-6{
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.col-6 img{
    width: 100%;
    height: 400px;
    /* background-position: center; */
    background-size: cover;
    background-repeat: no-repeat;
    margin: 20px 0;
}
.col-6 img:hover{
    opacity: 0.8;
}

@media screen and (max-width: 768px){
    .new__building__intro{
        width: 100%;
    }
    .row{
        grid-template-columns: 1fr;
    }

}

/********************** new__building end **********************/

/********************** contact us start **********************/
.contactUs{
    position: relative;
    padding: 70px 0;
    width: 100%;
    background-color: var(--dark-color);
}
.contactUs .desc,
.contactUs h2{
    color: var(--light-color);
    width: 50%;
}
@media screen and (max-width: 768px){
    .contactUs .desc,
    .contactUs h2{
        width: 100%;
    }
    .btn{
        display: block;
    }

}
/********************** contact us start **********************/
/********************** footer start **********************/
.footer{
    position: relative;
    width: 100%;
}
.address{
    display: flex;
    flex-direction: row;
    width: 30%;
    justify-content: space-between;
    line-height: 2.2;
    
}
.address a{
    text-decoration: none;
    color: var(--dark-color);
}
@media screen and (max-width: 768px){
    .address{
        width: 100%;
        
    }
}
/********************** footer end **********************/

/**********************PROJECT PAGE START**********************/
/********************** Slider start **********************/
.slider{
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
}
.slide{
    display: flex;
    width: 100%;
    height: 100%;
    display: none;
    animation: slide 0.8s;
}

.slide:first-child{
    background: url('../img/house_1.jpg') center/cover no-repeat;
}
.slide:nth-child(2){
    background: url('../img/house_2.jpg') center/cover no-repeat;
}
.slide:nth-child(3){
    background: url('../img/house_3.jpg') center/cover no-repeat;
}
.slide:nth-child(4){
    background: url('../img/house_4.jpg') center/cover no-repeat;
}
.slide.active {
    display: flex;
}
@keyframes slide {
    0% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
    }
}
.controller .prev{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 4%;
    padding: 10px 17px;    
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    border: none;
    transition: 0.3s;
}

.controller .prev:hover{
    background-color: var(--dark-color);
    color: var(--light-color);
}
.controller .next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 4%;
    padding: 10px 17px;    
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    border: none;
    transition: 0.3s;
}
.controller .next:hover{
    background-color: var(--dark-color);
    color: var(--light-color);
}


/********************** Slider end **********************/

/********************** project instruction start **********************/



/********************** project instruction end**********************/
.project__instruction{
    position: relative;
    padding: 70px 0;
    width: 100%;
}
.project__intro{
    width: 50%;
}
.projects__gallery .row{
    margin: 50px 0;
}
.projects__gallery .col-6{
    padding: 20px;
    box-shadow: 0  5px 10px rgba(0, 0, 0, 0.3);
}
.projects__gallery .col-6 img{
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.projects__gallery .col-6:hover img{
    transform: scale(0.99);
}
.btn__light:hover{
    background-color: var(--dark-color);
    color: var(--light-color);
    border: 1px solid var(--light-color);
}

@media screen and (max-width: 768px){
    .project__intro{
        width: 100%;
    }
}




/**********************PROJECT PAGE END**********************/

/**********************UEBER UNS PAGE ueberUns__head start**********************/
.ueberUns__head{
    position: relative;
    padding: 70px 0;
    width: 100%;
}
.ueberUns__main__image{
    background: url('../img/uberUnsHero.jpg');
    width: 100%;
    height: 500px;
    background-position: center;
    background-size: cover;
    /* padding: 100px; */
}
.ueberUns__head .desc{
    margin: 10px 0;
}

/**********************UEBER UNS PAGE**********************/



/**********************TEAM PAGE START**********************/

.team__hero{
    background: url('../img/team_hero.jpg') center/cover no-repeat;
    width: 100%;
    height: 500px;
}
.staff{
    position: relative;
    padding: 70px 0;
    width: 100%;
}
.staff .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.staff .col-4{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
}
.staff .col-4 img{
    width: 70%;
    height: auto;

    object-fit: cover;
    background-size: center;
    background-position: center;
    margin: 30px 0;
    border-radius: 50%;
}
@media screen and (max-width: 768px){
    .staff .row{
        grid-template-columns: 1fr;
    }
}


/**********************TEAM PAGE END**********************/
/**********************KONTAKT PAGE START**********************/
.contact{
    position: relative;
    padding: 70px 0;
    width: 100%;
}
.contact img{
    height: 500px;
    width: 100%;
    /* background-position: center; */
    background-size: center;
    background-repeat: no-repeat;
}
.form{
    display: flex;
    flex-direction: column;
    width: 100%;

}
.form .form-control{
    margin: 10px 0;
    
}
.form h2{
    margin-bottom: 20px;
}
.form .form-control .input-form{
    display: inline-block;
    width: 100%;
    padding: 15px;
    outline: none;
    border: 1px solid var(--dark-color);
    border-radius: 5px;
    box-sizing: border-box;
}
.form .form-control textarea{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    outline: none;
    border: 1px solid var(--dark-color);
    border-radius: 5px;
    font-family: 'IBM Plex Sans', sans-serif;
}
.form .btn__light{
    margin: 30px 0;
    outline: none;
    display: inline-block;
    width: 100%;

}
iframe{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    background-size: cover;
}
@media screen and (max-width: 768px){
    .contact .row{
        display: flex;
        flex-direction: column;
    }
    iframe{
        width: 100%;
        height: 400px;

    }
}

/**********************KONTAKT PAGE END**********************/

